.home-banner {
  max-height: 90vh;
  margin: 0;
  padding: 0;
}
.bg-black {
  background-color: black;
}
.main-section .bg-black {
  min-height: 90vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}

/* Temp Remove  */
/* .main-section .bg-black::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 10;
  top: 0;
  bottom: 0;
}
*/
.main-section .bg-black .overlay-container {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 12;
  transform: translateX(-100%);
  text-align: center;
  width: 100%;
  min-width: 320px;
  padding: 1rem;
  animation: animate-shopnow 3s ease-out 0.5s normal forwards;
  background-color: rgba(0, 0, 0, 0);
}

.main-section .bg-black .overlay-container h1,
.main-section .bg-black .overlay-container h3 {
  color: white;
}

.services-category {
  max-width: 1024px;
  margin: auto;
  display: flex;
  flex-flow: row;
  align-items: center;
}
.services-category-card {
  flex-grow: 1;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  height: 300px;
}
.services-category-card i,
.services-category-card svg {
  font-size: 3rem;
  color: var(--grey-color-dark);
}
.services-category-title {
  margin: 0.5rem 0;
  font-size: 1.5rem;
}

@keyframes animate-shopnow {
  to {
    transform: translate(0%, 0%);
  }
}
