.row-slider {
  display: flex;
  flex-flow: column;
  margin: 2rem 1rem;
  max-width: 1720px;
  margin: auto;
}
.row-slider-heading {
  font-size: 3rem;
  text-align: center;
}
.row-slider-container {
  overflow-y: hidden;
  overflow-x: auto;
  display: flex;
  flex-flow: row nowrap;
  gap: 2rem;
  padding: 2rem 1rem;
  align-items: center;
  justify-content: flex-start;
}

.card-slider .row-slider-wrapper {
  display: inline-block;
  position: relative;
  border-radius: 2rem;
  transform: scale(1);
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  transition: box-shadow, transform 0.4s ease-in-out;
}
.card-slider .row-slider-wrapper::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 2rem;
  background: var(--primary-color-light);
}
.card-slider .row-slider-wrapper:hover {
  transform: scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.card-slider .row-slider-wrapper:hover .row-slider-title {
  font-size: 2.3rem;
}
.card-slider .row-slider-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  opacity: 0.2;
  border-radius: 2rem;
  position: relative;
}

.card-slider .row-slider-title {
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: font-size 0.4s ease-in-out;
  color: var(--grey-color-dark);
}
.row-slider-wrapper:hover {
  transform: scale(1.1);
}

.row-slider-wrapper {
  min-width: 250px;
  height: 250px;
  display: flex;
  align-items: center;
  position: relative;
  transform: scale(1);
  border-radius: 0;
  box-shadow: none;
  cursor: pointer;
  transition: transform 0.4s ease-in-out;
}

.row-slider-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0.9;
  border-radius: 0;
  position: relative;
  background-color: white;
}
